# #################################################
# This is our go-to grammar, the cream of the crop.
# Largely because it doesn't make any bold moves.
# Use it as the baseline and expand on/improve it.
# #################################################
CP -> QS Cbar
QS -> 
Cbar -> C S
C -> 
S -> DP VP
DP -> D NP | DPPOS DP | NP
NP -> NP PP | N PP | AP NP | AP N | N CP | N
AP -> A | AdvP A
AdvP -> Adv | AdvP Adv
VP -> V DP | VP PP | VP AdvP | AdvP VP | V VP | V
PP -> P DP
